<!--<div class="wrapper" >-->

<!-- Page Content Holder -->
<div id="content">
    <app-header></app-header>

    <nav class="navbar navbar-default navbar-brand-customize" style="min-height:36px;height:41px;margin-bottom: 0px">
        <div class="container-fluid" style="height:36px;">
            <div class="imge">
                <img alt="Huawei" src="../../assets/images/incedo.png" class="brand-logo-size">
            </div>
            <div class="marq">
                <marquee direction="left">Kaverappa Layout, Kadubeesanahalli, Bengaluru, Karnataka Friday, Mostly Cloudy</marquee>
            </div>
            <!--<div class="navbar-header navbar-right">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-justify"></i>
                                <span></span>
                            </button>
                        </div>-->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button type="button" class="btn btn-danger navbar-btn dropdown-toggle" style="height:24px;position:relative;top:-52px;" data-toggle="dropdown" ngbDropdownToggle (click)=getNotifications()>
                                            <i class="glyphicon glyphicon-bell" style="top:-3px;">{{notCount}}</i>
                                            <span></span>
                                        </button>

                            <!--<button type="button"  class="dropdown-toggle"  data-toggle="dropdown" ngbDropdownToggle>
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                        <span></span>
                                    </button>-->
                            <!--<a class="dropdown-toggle" data-toggle="dropdown" ngbDropdownToggle>
                                        <i class="fa fa-bell" aria-hidden="true"></i>
                                    </a>-->

                            <ul class="dropdown-menu notify-drop" style="z-index:9999;top:-12px;padding-top: 0px;border-top-width: 0px;">
                                <div class="notify-drop-title">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6" style="color:red;">Notifications (<b>{{notCount}}</b>)</div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                            <!--<a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="tümü okundu."><i class="fa fa-dot-circle-o"></i></a>--></div>
                                    </div>
                                </div>
                                <div class="drop-content">
                                    <li *ngFor="let alert of notifications;let i = index;" style="height:53px;">
                                        <div class="col-md-3 col-sm-3 col-xs-3" style="width:21%;">
                                            <div class="notify-img"><img style="width:67%;" [src]="alert.imgSrc" alt="" clss="conditionicon"></div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0" style="width:79%;">
                                            <!--<a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>-->
                                            <p>{{alert.Alert.Name}}</p>
                                            <p class="time">{{alert.Alert.AlertDescription}}</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="notify-drop-footer text-center">
                                    <a (click)="stopProp($event)"><i class="fa fa-eye"></i> See All</a>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <!--<ul class="nav navbar-nav navbar-right">
                                <li>
                                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn" title="Notofications">
                                        <i class="glyphicon glyphicon-bell">21</i>
                                    </button>
                                </li>
                            </ul>-->
                    <!--<ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="glyphicon glyphicon-bell">21</i>
                                </a>
                                <ul class="dropdown-menu notify-drop">
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">Bildirimler (<b>2</b>)</div>
                                            <div class="col-md-6 col-sm-6 col-xs-6 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="tümü okundu."><i class="fa fa-dot-circle-o"></i></a></div>
                                        </div>
                                    </div>
                                    <div class="drop-content">
                                        <li>
                                            <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                            
                                            <hr>
                                            <p class="time">Şimdi</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                            <p>Lorem ipsum sit dolor amet consilium.</p>
                                            <p class="time">1 Saat önce</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                            <p>Lorem ipsum sit dolor amet consilium.</p>
                                            <p class="time">29 Dakika önce</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                            <p>Lorem ipsum sit dolor amet consilium.</p>
                                            <p class="time">Dün 13:18</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                            <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Ahmet</a> yorumladı. <a href="">Çicek bahçeleri...</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                            <p>Lorem ipsum sit dolor amet consilium.</p>
                                            <p class="time">2 Hafta önce</p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="notify-drop-footer text-center">
                                        <a href=""><i class="fa fa-eye"></i> Tümünü Göster</a>
                                    </div>
                                </ul>
                            </ul>-->
                </div>
            </div>

        </div>
    </nav>
    <router-outlet></router-outlet>
</div>
<!--</div>-->

<!--<router-outlet></router-outlet>-->
<br>
<app-footer></app-footer>
