<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main" style="padding:5% 1% 1% 0%;">
      <!--Google map-->
      <div class="row placeholders">
        <div class="col-xs-12 col-sm-3 col-md-12 placeholder">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title bold">Device Analytics</h3>
            </div>
            <div class="panel-body">
             Content Will Come Soon...!!
            </div>
          </div>
        </div>
      </div>
    </div>