<nav class="navbar navbar-default margin-0">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" [routerLink]="['/home/dashboard']" style="padding: 0px;margin:0px;">
<img alt="Huawei" src="../../assets/images/btry1.jfif" class="brand-logo-size" style="height: 68px;">        </a>
            <span class="navbar-brand">
                <!--ATTENDANCE TRACKER-->
        </span>
        </div>
        <section class="pull-right left-verticalLine" id="header1">
            <b>Version : {{version}}</b>
        </section>
        <span class="pull-right welcomeuser bold">
            Welcome : <span class="bold" style="color: #31B0D5;">{{globalUser}}</span>
        </span>
        <span class="logoutspan pull-right">
            <a  (click)='myModal.open()'>Log Out</a>
        </span>
        <span class="loggedinout pull-right border-right" style="font-size:smaller;"> 
            <!--Welcome <b class="username">{{globalUser}}, </b> -->
            Logged In At : <b class="logintime">{{logintime}}</b>
        </span>
    </div>
</nav>
<modal #myModal>
    <modal-content>
        Do Yoy Really Want to LogOut ?
    </modal-content>
    <modal-footer>
        <button class="btn btn-primary" (click)="myModal.close();logout(false);">No</button>
        <button class="btn btn-danger" (click)="myModal.close();logout(true);">Yes</button>
    </modal-footer>
</modal>
