
.margin-0{
    margin-bottom: 0px;
}

.white{
    color:white;
}
.padding-left25{
    padding-left: 25%;
}


.nav-tabs>li>a{
    font-weight: bold;
}
.logintable{
    padding: 1%;
}
.logintr{
    font-weight: smaller;
}
.rightborder{
    border-right: 1px solid grey;
}

.loggedinout{
    margin-top: 3.4% !important;
    /*color: #5d52b7;*/
    margin-right: -11.6%;
}
.logintime{
    font-weight: bold;
    color: #84615a;
    font-size: x-small;
}
/*.username{
    font-weight: bolder;
    font-style: italic;
    color: #84615a;
}*/
.logoutspan{
    margin-right: -16%;
    font-weight: bold;
    margin-top: 3%;
}
.logoutspan a{
    text-decoration: none;
    color: #31B0D5;
    /*color: #ff5c33;*/
}
.logoutspan a:hover{
    /*color: #31B0D5;*/
    color: #ff5c33;
    cursor: pointer;
}
.left-verticalLine {
    margin: -1px 1px 1px -1px;
    line-height: 1em;
    border-left: 1px solid grey;
    padding-left: 0.4em;
}
.border-right{
     /*margin: -1px 1px 1px -1px;*/
    line-height: 1em;
    border-right: 1px solid grey;
    padding-right: 0.4em;
 }
.welcomeuser{
    margin: -1px 1px 1px -1px;
    line-height: 1em;
    /* border-left: 1px solid grey; */
    padding-right: 0.4em;
    /*color: #31B0D5;*/
}
.incedocolor{
    color: #ff5c33;
}
.bold{
    font-weight: bold;
}

