<div class="wrapper">
    <!-- Page Content Holder -->
    <div id="content">
        <app-header></app-header>
        <nav class="navbar navbar-default navbar-brand-customize" style="height:56px;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li [routerLinkActive]="['active']">
                            <a [routerLink]="['../home/dashboard']">
                                <span class="glyphicon glyphicon-home fa-lg" aria-hidden="true" style="margin-left:-90%;"></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">

                    </ul>
                    <ul class="nav navbar-nav headingcenter">

                        <li><a (click)="stopProp($event)" style="padding-top:6px;">
                            Details Of Device : {{selectedDevice.DeviceName}}
                        </a></li>
                    </ul>
                </div>
            </div>

            <marquee direction="left" class="marq">Kaverappa Layout, Kadubeesanahalli, Bengaluru, Karnataka Friday, Mostly Cloudy</marquee>

        </nav>
    </div>
</div>

<section style="background:#efefe9;">
    <div class="container cstmContainer" [hidden]="content">
        <div class="row cust">
            <div class="board">
                <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                        <div class="liner"></div>
                        <li class="active">
                            <a href="#livetracking" data-toggle="tab" title="Live Tracking">
                  <span class="round-tabs one">
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </span> 
              </a>
                            <div class="linkname">
                                Live Tracking
                            </div>
                        </li>
                        <li>

                            <a href="#Analytics" data-toggle="tab" title="Analytics">
                  <span class="round-tabs two">
                    <i class="fa fa-bar-chart"></i>
                      <!--<i class="glyphicon glyphicon-map-marker"></i>-->
                  </span>
              </a>
                            <div class="linkname">
                                Analytics
                            </div>
                        </li>
                        <li><a href="#alerts" data-toggle="tab" title="Alerts">
                  <span class="round-tabs four">
                      <i class="glyphicon glyphicon-alert"></i>
                  </span> 
                </a>
                            <div class="linkname">
                                Alerts
                            </div>
                        </li>
                        <li><a href="#Configuration" data-toggle="tab" title="Configuration">
                  <span class="round-tabs three">
                      <i class="glyphicon glyphicon-cog"></i>
                  </span>
                </a>
                            <div class="linkname">
                                Configuration
                            </div>
                        </li>
                        <li>
                            <a href="#doner" data-toggle="tab" title="Extra">
                <span class="round-tabs five">
                    <i class="glyphicon glyphicon-ok"></i>
                </span>
              </a>
                            <div class="linkname">
                                Extra
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="livetracking">
                        <div class="row cust">
                            <div class="col-md-4 top mapPad" style="text-align: center">
                                <div class="thumbnail">
                                    <agm-map class="mapstyle" [latitude]="liveLat" [longitude]="liveLng" [mapTypeId]="'hybrid'">
                                        <agm-marker [latitude]="liveLat" [longitude]="liveLng">
                                            <agm-info-window [disableAutoPan]="true" [maxWidth]=200>
                                                <div>
                                                    <p><strong>Location:</strong>{{selectedDevice.Marker.Location}}</p>
                                                    <p><strong>Status:</strong>{{selectedDevice.DeviceStatus}}</p>
                                                </div>
                                            </agm-info-window>
                                        </agm-marker>
                                    </agm-map>
                                </div>
                            </div>
                            <div class="col-md-8 top noPad">
                                <!--<div class="row thumbnail">
                                    <div class="col-md-4">
                                        <div class="cstmpanelbody">
                                            <h4 class="customh4">POWER</h4>
                                            <ng-gauge
                                                [input]="40"
                                                [max]="100"
                                                [unit]="mph"
                                                [sectors]="sectors">
                                                </ng-gauge>
                                            <div class="valuediv">
                                                    <span class="valuespan">40</span><br>
                                                    <span class="unitspan">Watt</span>
                                        </div>
                                            <div id="powerGauge" [style.width.%]="100" [style.height.px]="150"></div>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cstmpanelbody">
                                            <h4 class="customh4">CURRENT</h4>
                                            <ng-gauge [input]="80" [max]="100" [unit]="mph" [sectors]="sectors1">
                                            </ng-gauge>
                                            <div class="valuediv">
                                                <span class="valuespan">80</span><br>
                                                <span class="unitspan">Amp</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cstmpanelbody">
                                            <h4 class="customh4">VOLTAGE</h4>

                                            <ng-gauge [input]="45" [max]="100" [unit]="mph" [sectors]="sectors2">
                                            </ng-gauge>

                                            <ng-gauge
                                                [input]="45"
                                                [max]="100"
                                                [unit]="mph"
                                                [sectors]="sectors2">
                                                </ng-gauge>

                                            <ng-gauge
                                                [input]="45"
                                                [max]="240"
                                                [unit]="mph"
                                                [sectors]="sectors2">
                                                </ng-gauge>

                                            <div class="valuediv">
                                                <span class="valuespan">45</span><br>
                                                <span class="unitspan">Volt</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="well">
                                    <div class="row" style="padding-left:15px;margin-right:  0px;margin-top: 2px">
                                        <div class="col-md-4 customCol">
                                            <div class="thumbnail customThumb">
                                                <h4 class="customh4">Power</h4>
                                                <!--<div id="powerGauge" class="gauge" [style.width.%]="100" [style.height.px]="280"></div>-->
                                                <!-- <ng-gauge [input]="powerValue" [max]="100" unit="W" [showDigital]=true>
                                                </ng-gauge>-->
                                                <div id="wattGauge" class="gauge" [style.width.%]="100" [style.height.px]="300"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 customCol">
                                            <div class="thumbnail customThumb">
                                                <h4 class="customh4">Current</h4>
                                                <!--<div id="voltageGauge" class="gauge" [style.width.%]="100" [style.height.px]="280"></div>-->

                                                <!--<ng-gauge [input]="currentValue" [max]="100" unit="A" [showDigital]=true>
                                                </ng-gauge>-->
                                                <div id="ampGauge" class="gauge" [style.width.%]="100" [style.height.px]="300"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 customCol">
                                            <div class="thumbnail customThumb">
                                                <h4 class="customh4">Voltage</h4>
                                                <!--<div id="currentGauge" class="gauge" [style.width.%]="100" [style.height.px]="280"></div>-->

                                                <!--<ng-gauge [input]="voltageValue" [max]="500" unit="V" [showDigital]=true>
                                                </ng-gauge>-->
                                                <div id="voltGauge" class="gauge" [style.width.%]="100" [style.height.px]="300"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-left:15px;margin-right:  0px;margin-top: 1px;text-align: center;">
                                        <div class="col-md-6 customCol">
                                            <div class="thumbnail customThumb1">
                                                <h4 class="customh4" style="text-align: left;">State Of Health</h4>
                                                <!--<div style="display: block;">
                                            <canvas baseChart
                                                    [data]="SOHChartData"
                                                    [labels]="SOHLabels"
                                                    [chartType]="SOHChartType"
                                                    (chartHover)="chartHovered($event)"
                                                    (chartClick)="chartClicked($event)">
                                            </canvas>
                                        </div>-->
                                                <ngx-gauge [type]="gaugeType" [value]="SOH" append="%" foregroundColor="red" backgroundColor="green" size="150" thick="18">
                                                </ngx-gauge>
                                            </div>
                                        </div>
                                        <div class="col-md-6 customCol">
                                            <div class="thumbnail customThumb1">

                                                <h4 class="customh4" style="text-align: left;">State Of Charge</h4>
                                                <!--<div style="display: block">
                                            <canvas baseChart
                                                    [data]="SOCChartData"
                                                    [labels]="SOCLabels"
                                                    [chartType]="SOCChartType"
                                                    (chartHover)="chartHovered($event)"
                                                    (chartClick)="chartClicked($event)">
                                            </canvas>
                                        </div>-->
                                                <ngx-gauge [type]="gaugeType" [value]="SOC" append="%" foregroundColor="red" backgroundColor="green" size="150" thick="18">
                                                </ngx-gauge>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--<agm-map class="mapstyle" [latitude]="this.selectedDevice.marker.lat" [longitude]="this.selectedDevice.marker.lng">
                                <agm-marker [latitude]="this.selectedDevice.marker.lat" [longitude]="this.selectedDevice.marker.lng">
                                    <agm-info-window [disableAutoPan]="true">
                                        <div>
                                            <p><strong>Location:</strong>{{this.selectedDevice.marker.label}}</p>
                                            <p><strong>Status:</strong>{{this.selectedDevice.battery_health_status}}</p>
                                        </div>
                                    </agm-info-window>
                                </agm-marker>
                            </agm-map>-->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Analytics">
                        <div class="well" style="text-align: center;width: 100%">
                            <div class="row cust" style="padding-left:0px;margin-right:  0px;margin-top: 2px">
                                <div class="col-md-2 customCol">
                                    <div class="thumbnail analyticsThumb">
                                        <h4 class="analyticsh4">Charge Cycle</h4>
                                        <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [append]="gaugeAppendText" foregroundColor="green" backgroundColor="red" size="170" thick="18">
                                        </ngx-gauge>
                                    </div>
                                </div>
                                <div class="col-md-10 customCol">
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">Analytics PVC</h4>
                                            <div id="multiAxisChart" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">Analytics Temperature and Humidity</h4>
                                            <div id="multiAxisChart2" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 customCol">
                                    <div class="thumbnail analyticsThumb">
                                        <div id="multiAxisCh" [style.width.%]="100" [style.height.px]="195"></div>
                                    </div>
                                </div>
                                <div class="col-md-10 customCol">
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">Analytics SOC and SOH</h4>
                                            <div id="stackedChart" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <div id="stackedChartfrtr" [style.width.%]="100" [style.height.px]="195"></div>
                                        </div>
                                    </div>
                                </div>

                                <!--   <div class="col-md-6 customCol" style="text-align: center">
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">TITLE 1</h4>
                                            <ngx-gauge [type]="gaugeType" [value]="gaugeValue" [label]="gaugeLabel" [append]="gaugeAppendText" foregroundColor="green" backgroundColor="red" size="170" thick="18">
                                            </ngx-gauge>
                                        </div>
                                    </div>
                                    <div class="col-md-6 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">TITLE 2</h4>
                                            <div id="pie3D" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">TITLE 1</h4>
                                            <div id="areaChart" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 customCol">
                                    <div class="col-md-12 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">TITLE 3</h4>
                                            <div id="multiAxisChart" [style.width.%]="100" [style.height.px]="175"></div>
                                        </div>
                                    </div>
                                    <div class=" col-md-12 customCol">
                                        <div class="thumbnail analyticsThumb">
                                            <h4 class="analyticsh4">TITLE 4</h4>

                                            <nvd3 [options]="lineOptions" [data]="lineData"></nvd3>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="alerts">
                        <div class="analyticsdiv">
                            <div class="row cust">
                                <div class="col-md-7">
                                    <agm-map class="alertsMap" [latitude]="liveLat" [longitude]="liveLng">
                                        <agm-marker [latitude]="liveLat" [longitude]="liveLng">
                                            <agm-info-window [disableAutoPan]="true">
                                                <div>
                                                    <p><strong>Location:</strong>{{selectedDevice.Marker.Location}}</p>
                                                    <p><strong>Status:</strong>{{selectedDevice.DeviceStatus}}</p>
                                                </div>
                                            </agm-info-window>
                                        </agm-marker>
                                    </agm-map>
                                    <div class="col-md-12 padLeft">
                                        <div class="panel panel-default customPanel">
                                            <div class="panel-heading customHeading">
                                                Description </div>
                                            <div class="panel-body">
                                                <div *ngIf="!alertInfo.Name">
                                                    <h5 style="text-align:center;color:red;">No Alert Selected</h5>
                                                </div>
                                                <div *ngIf="alertInfo.Name">
                                                    <table>
                                                        <tr>
                                                            <td class="desTitle">Name:</td>
                                                            <td class="des">{{alertInfo.Name}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="desTitle">Type:</td>
                                                            <td class="des">{{alertInfo.Type}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="desTitle">Encountered time:</td>
                                                            <td class="des">{{alertInfo.EncounteredTime}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="desTitle">Encountered location:</td>
                                                            <td class="des">{{alertInfo.Marker.Location}}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <!--<h3 style="color:red">
                                        Alerts!!
                                    </h3>-->
                                    <div class="alertdiv">
                                        <tabset>
                                            <tab>
                                                <ng-template tabHeading>
                                                    <b>All</b>
                                                </ng-template>
                                                <div class="fixedAlerts">
                                                    <div class="alert" role="alert" *ngFor="let alert of alerts;let i=index;let odd=odd;let even=even" [ngStyle]="{'margin-top':i==0?'15px':'default'}" [ngClass]="{'alert-warning':alert.Alert.PriorityType=='Low','alert-danger':alert.Alert.PriorityType=='High','odd':odd,'even':even}" (click)="viewAlert(alert.Alert,i)">{{alert.Alert.Name}}</div>
                                                </div>
                                            </tab>
                                            <tab>
                                                <ng-template tabHeading>
                                                    <b style="color: red;">High Priority</b>
                                                </ng-template>
                                                <div class="fixedAlerts">
                                                    <div class="alert alert-danger" role="alert" *ngFor="let alert of highPriority;let i=index;let odd=odd;let even=even;" [ngStyle]="{'margin-top':i==0?'15px':'default'}" [ngClass]="{'odd':odd,'even':even}" (click)="viewAlert(alert,i)">{{alert.Name}}</div>
                                                </div>
                                            </tab>

                                            <tab>
                                                <ng-template tabHeading>
                                                    <b style="color: orange;">Medium Priority</b>
                                                </ng-template>
                                                <div class="fixedAlerts">
                                                    <div class="alert alert-warning" role="alert" *ngFor="let alert of mediumPriority;let i=index;let odd=odd;let even=even;" [ngStyle]="{'margin-top':i==0?'15px':'default'}" [ngClass]="{'odd':odd,'even':even}" (click)="viewAlert(alert,i)">{{alert.Name}}</div>
                                                </div>
                                            </tab>

                                            <tab>
                                                <ng-template tabHeading>
                                                    <b style="color: #7aa7ef;">Low Priority</b>
                                                </ng-template>
                                                <div class="fixedAlerts">
                                                    <div class="alert alert-warning" role="alert" *ngFor="let alert of lowPriority;let i=index;let odd=odd;let even=even;" [ngStyle]="{'margin-top':i==0?'15px':'default'}" [ngClass]="{'odd':odd,'even':even}" (click)="viewAlert(alert,i)">{{alert.Name}}</div>
                                                </div>
                                            </tab>
                                        </tabset>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="Configuration">
                        <!--Content Coming Soon...!!-->
                        <div class="container">
                            <div class="row cust">
                                <div class="col-md-12">
                                    <mat-accordion>
                                        <mat-expansion-panel>
                                            <mat-expansion-panel-header class="modif">
                                                <mat-panel-title>
                                                    User Details
                                                </mat-panel-title>
                                                <mat-panel-description>
                                                    Type your name and password
                                                </mat-panel-description>
                                            </mat-expansion-panel-header>

                                            <mat-form-field>
                                                <input type="name" matInput placeholder="User name" [(ngModel)]=globalUser readonly>
                                            </mat-form-field>

                                            <mat-form-field>
                                                <input type="password" matInput placeholder="Password" value="*****">
                                            </mat-form-field>
                                            <a (click)="showchangePwd()" style="cursor: pointer;">Change password?</a>
                                            <span *ngIf="clicked">
                                                <mat-form-field>
                                                    <input type="password" matInput placeholder="New Password" value="" required>
                                                </mat-form-field>
                                                <mat-form-field>
                                                    <input type="password" matInput placeholder="Confirm Password" value="" required>
                                                </mat-form-field>
                                            <button class="btn btn-primary">Submit</button>
                                            </span>
                                            <!--
                                    <mat-form-field>
                                    <button (click)="toggle()" id="bt">
                                        {{Change password?}}
                                    </button> 
                                    <ng-container *ngIf="show">
                                        <div style="margin: 0 auto;text-align: left;">
                                            <div>
                                                <label>Name:</label>
                                                <div><input id="tbname" name="yourname" /></div>
                                            </div>
                                            <div>
                                                <label>Email Address:</label>
                                                <div><input name="email" id="email" /></div></div>
                                            <div>
                                                <label>Additional Information (optional):</label>
                                                <div><textarea rows="5" cols="46"></textarea></div>
                                            </div>
                                        </div>
                                    </ng-container>                                   
                                    </mat-form-field>
-->

                                        </mat-expansion-panel>

                                        <mat-expansion-panel>
                                            <mat-expansion-panel-header class="modif">
                                                <mat-panel-title>
                                                    Device Configuration
                                                </mat-panel-title>
                                                <mat-panel-description>
                                                    Content coming soon!!!
                                                </mat-panel-description>
                                            </mat-expansion-panel-header>
                                            <mat-form-field>
                                                <input type="number" matInput placeholder="Refresh Rate" required>
                                            </mat-form-field>
                                            <span>
                                            <button class="btn btn-primary">Submit</button>
                                            </span>
                                        </mat-expansion-panel>
                                        <mat-expansion-panel>
                                            <mat-expansion-panel-header class="modif">
                                                <mat-panel-title>
                                                    Alert Configuration
                                                </mat-panel-title>
                                                <mat-panel-description>
                                                    Type your name and contact details
                                                </mat-panel-description>
                                            </mat-expansion-panel-header>
                                            <!--                                        1st row-->
                                            <div>
                                                <mat-form-field>
                                                    <input type="name" matInput placeholder="Name" required>
                                                </mat-form-field>
                                                <mat-form-field>
                                                    <mat-select placeholder="Select">
                                                        <mat-option *ngFor="let country of countries; let i = index;" [value]=i>
                                                            {{ country.CountryShortName }} </mat-option>
                                                    </mat-select>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <input type="number" matInput placeholder="Number" required>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <input type="email" matInput placeholder="Email" required>
                                                </mat-form-field>
                                            </div>
                                            <!--                                    //2nd row-->
                                            <div>
                                                <mat-form-field>
                                                    <input type="name" matInput placeholder="Name" required>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <mat-select placeholder="Select">
                                                        <mat-option *ngFor="let country of countries;let i = index;" [value]="i">
                                                            {{ country.CountryShortName }} </mat-option>
                                                    </mat-select>
                                                </mat-form-field>


                                                <mat-form-field>
                                                    <input type="number" matInput placeholder="Number" required>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <input type="email" matInput placeholder="Email" required>
                                                </mat-form-field>
                                            </div>
                                            <!--                                    3rd row-->
                                            <div>
                                                <mat-form-field>
                                                    <input type="name" matInput placeholder="Name" required>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <mat-select placeholder="Select">
                                                        <mat-option *ngFor="let country of countries;let i = index;" [value]=i>
                                                            {{ country.CountryShortName }}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>


                                                <mat-form-field>
                                                    <input type="number" matInput placeholder="Number" required>
                                                </mat-form-field>

                                                <mat-form-field>
                                                    <input type="email" matInput placeholder="Email" required>
                                                </mat-form-field>
                                                <span>
                                            <button class="btn btn-primary">Edit</button>
                                            </span>
                                            </div>

                                        </mat-expansion-panel>

                                    </mat-accordion>


                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="doner">
                        Content Coming Soon...!!
                    </div>
                    <!--                    <div class="clearfix"></div>-->
                </div>

            </div>
        </div>
    </div>
    <!--  <tabset type="pills">
        <tab>
            <ng-template tabHeading>
                <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

                <div style="text-align: center"> Tab1</div>
            </ng-template>Pills content 1</tab>
        <tab>
            <ng-template tabHeading>
                <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>

                <div style="text-align: center"> Tab1</div>

            </ng-template>Pills content 1</tab>
        <tab>
            <ng-template tabHeading>
                <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

                <div style="text-align: center"> Tab1</div>
            </ng-template>Pills content 1</tab>
        <tab>
            <ng-template tabHeading>
                <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>
                <div style="text-align: center"> Tab1</div>
            </ng-template>Pills content 1</tab>

    </tabset>-->
</section>



<modal #myModal>
    <modal-content>
        Do Yoy Really Want to LogOut ?
    </modal-content>
    <modal-footer>
        <button class="btn btn-primary" (click)="myModal.close();logout(false);">No</button>
        <button class="btn btn-danger" (click)="myModal.close();logout(true);">Yes</button>
    </modal-footer>
</modal>

<app-footer></app-footer>
<!--<img alt="Loading" src="../..../../../../../assets/images/Loading_icon.gif" [hidden]="loading" class="img-responsive center-block">-->
