.maindiv {
    margin: 1%;
    /*padding: 5px;*/
    /*border: 1px solid gray;*/
}

.margin-0 {
    margin-bottom: 0px;
}

.linkname {
    font-size: small;
    font-weight: bold;
    text-align: center;
    padding-left: 1.5%;
    padding-bottom: 4%;
    margin-top: -8%;
}

.navbar-brand-customize {
    font-weight: 600;
    font-size: 16px;
    background-color: #595959;
    color: #ffffff;
}

.navbar-brand-customize a {
    color: white;
}

.navbar-brand-customize a:hover {
    color: #ff5c33;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: #ff5c33;
    background-color: #E1D7D7;
}

.bold {
    font-weight: bold;
}

.fontheading {
    color: #595959;
}

.silverbackground {
    background-color: silver;
}

.mapstyle {
    height: 57vh;
}

.alertsMap {
    height: 200px;
}

.analyticsdiv {
    font-size: smaller;
    padding: 1%;
}

.customdrop {
    color: #ff5c33;
    background-color: #E1D7D7;
}

/*.detailsMindiv{
    margin: 0% 0%;;
}*/

.panel-info {
    margin: 1% !important;
}

.nav-tabs > li > a {
    font-weight: bold;
}

.loggedinout {
    font-size: smaller;
    margin-top: 3% !important;
    font-family: Raleway Light;
}

.logoutspan {
    margin-right: -6%;
}

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/

.board {
    width: 100%;
    /*    margin: 1% auto;*/
    min-height: 450px;
    background: #fff;
    /*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}

.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 28px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner {
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}

p.narrow {
    width: 60%;
    margin: 10px auto;
}

.liner {
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tabs.one {
    color: rgb(34, 194, 34);
    border: 2px solid rgb(34, 194, 34);
}

li.active span.round-tabs.one {
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}

span.round-tabs.two {
    color: #febe29;
    border: 2px solid #febe29;
}

li.active span.round-tabs.two {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}

span.round-tabs.three {
    color: #3e5e9a;
    border: 2px solid #3e5e9a;
}

li.active span.round-tabs.three {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

span.round-tabs.four {
    color: #f1685e;
    border: 2px solid #f1685e;
}

li.active span.round-tabs.four {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five {
    color: #999;
    border: 2px solid #999;
}

li.active span.round-tabs.five {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs {
    background: #fafafa;
}

.nav-tabs > li {
    width: 20%;
}

/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/

li:after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition: 0.1s ease-in-out;

}

li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;

}

.nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

.nav-tabs > li a:hover {
    background: transparent;
}


.tab-pane {
    position: relative;
    padding-top: 50px;
}

.tab-content .head {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.btn-outline-rounded {
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green {
    background-color: #5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}



@media( max-width: 585px) {

    .board {
        width: 90%;
        height: auto !important;
    }
    span.round-tabs {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .tab-content .head {
        font-size: 20px;
    }
    .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }

    .btn-outline-rounded {
        padding: 12px 20px;
    }
}

span .linkname {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

.cstmContainer {
    width: 100% !important;
    padding: 0px;
    margin-top: -5%;
}

.tab-content {
    padding-top: 0px !important;
}

.tab-pane {
    position: relative;
    padding-top: 0px !important;
}

.loggedinout {
    font-size: smaller;
    margin-top: 3% !important;
    /*margin-right: 10%;*/
    font-family: Raleway Light;
}

.logoutspan {
    margin-right: -6%;
    font-weight: bold;
}

.logoutspan a:hover {
    text-decoration: none;
    color: #ff5c33;
    cursor: pointer;
}

.top {
    margin-top: 15px;
}

.zeroPad {
    padding: 0px;
}

.padLeft {
    padding: 15px 0px 0px 0px;

}

/deep/ .reading-label {
    color: black;
}

.alert {
    cursor: pointer;

}

.fixedAlerts {
    height: 340px;
    overflow-y: auto;
}

table {
    margin: 10px auto auto 50px;
}

.desTitle {
    color: #cc0000;
    font-weight: 500;
    font-size: 15px;
}

.des {
    font-weight: 500;
    padding-left: 15px;
    font-size: 15px;
}


/*Stylling gauge meter*/

.valuediv {
    margin-top: -35%;
    margin-left: -25%;
    font-family: 'Exo', sans-serif;
}

.valuespan {
    font-size: 220%;
    color: blue;
}

.unitspan {
    font-weight: bold;
    font-size: 20px;
}

.customHeading {
    padding: 6px 57px;
    color: #cc0000;
    font-weight: bold;
}

.alertdiv {
    padding: 0px;
}

.alert {
    margin-bottom: 2%;
    height: 25px;
    padding-top: 1.2%;
}

.alert:hover {
    box-shadow: 10px 5px 5px silver;
    font-weight: bold;
}

.cstmpanelbody {
    padding-left: 20%;
}

.customh4 {
    color: #CC6600;
    margin-top: 1px;
}

/*style for piechart in Analysis page*/

.piechartHeader {
    color: #CC6600;
}

/*styling the heading device details*/

.headingcenter {
    font-weight: bold;
    padding-left: 35%;
    font-size: 110%;
}

.headingcenter > li > a {
    color: #ff5c33 !important;
}

.customCol {
    padding-right: 3px;
    padding-left: 3px;

}

.well {
    padding: 0px;
    margin-bottom: 0px;
    width: 98%;
}

.customThumb {
    height: 180px;
    margin-bottom: 1px;
}

.customThumb1 {
    height: 200px;
    margin-bottom: 1px;
}

.gauge {
    margin: -50px 5px 5px 5px;
}

.noPad {
    padding: 0px;
}

.mapPad {
    padding-right: 5px;
}

/deep/ .nav-pills > li {
    width: 25%;
    background-color: #F9FAFB;
    margin: 0px;
}

/deep/ .nav-pills > li a {
    border-radius: 0px;
}

/deep/ .nav-pills > li a:hover {
    background-color: #F9FAFB;
}

/deep/ .nav-pills > li + li {
    margin-left: 0px;
}

:host /deep/ .angular-gauge text.digital {
    font-size: 20px;
}

:host /deep/ .angular-gauge text.unit {
    font-size: 30px;
    transform: translateY(20px)
}

:host /deep/ .angular-gauge {
    display: block;
    margin: auto;
    width: 150px;
}

.analyticsThumb {
    margin-bottom: 1px;
}

.analyticsh4 {
    color: #CC6600;
    margin-top: 1px;
    margin-bottom: 0px;
}

.marq {
    position: relative;
    top: -27px;
    left: 50px;
    width: 96%;
}

.cust {
    margin-right: 0px;
    margin-left: 0px
}

.modif {
    font-weight: bold;
    font-size: 14px;
}

/*:host /deep/ .nav-item .ng-star-inserted{
    background-color: #f2292f!important;
}*/

/deep/ .nav > li > a:target {
    background-color: #f2292f;
}

.odd {
    background-color: #f2f4f7;
}

.even {
    background-color: #fff;
}

.alert-warning {
    color: black;
}

.alert-danger {
    color: black;
}
