{
  "_args": [
    [
      {
        "raw": "ng2-gauge",
        "scope": null,
        "escapedName": "ng2-gauge",
        "name": "ng2-gauge",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\mywork\\CiscoDemo"
    ]
  ],
  "_from": "ng2-gauge@latest",
  "_id": "ng2-gauge@1.0.5",
  "_inCache": true,
  "_location": "/ng2-gauge",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng2-gauge-1.0.5.tgz_1501433457443_0.35003316937945783"
  },
  "_npmUser": {
    "name": "hawkgs",
    "email": "hawk.dvp@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-gauge",
    "scope": null,
    "escapedName": "ng2-gauge",
    "name": "ng2-gauge",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-gauge/-/ng2-gauge-1.0.5.tgz",
  "_shasum": "cb7297757b70d805704cd6b64828bb191ce7b99e",
  "_shrinkwrap": null,
  "_spec": "ng2-gauge",
  "_where": "D:\\mywork\\CiscoDemo",
  "author": {
    "name": "hawkgs",
    "url": "Georgi Serev"
  },
  "bugs": {
    "url": "https://github.com/hawkgs/ng2-gauge/issues"
  },
  "dependencies": {},
  "description": "Gauge component for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-1yK3h7XTFS6S4kwUluhQ3peyg5GZDG6ExwetMpiasL5qApLC2BkS+VLCSSF8MFwbYDzL5Glc3WtjdcMtD3gnyw==",
    "shasum": "cb7297757b70d805704cd6b64828bb191ce7b99e",
    "tarball": "https://registry.npmjs.org/ng2-gauge/-/ng2-gauge-1.0.5.tgz"
  },
  "homepage": "https://github.com/hawkgs/ng2-gauge",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular4",
    "gauge",
    "ng gauge",
    "angular gauge"
  ],
  "license": "MIT",
  "main": "bundles/ng2-gauge.umd.js",
  "maintainers": [
    {
      "name": "hawkgs",
      "email": "hawk.dvp@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "ng2-gauge",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.4.0 || ^4.0.0",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkgs/ng2-gauge.git"
  },
  "typings": "index.d.ts",
  "version": "1.0.5"
}
