<div class="container-fluid" [hidden]="content">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar-dashboard">
            <!-- <div class="span12">
                <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <div class="input-append span12">
                        <input type="text" class="search-query" placeholder="Search Device" [(ngModel)]="search" [ngModelOptions]="{standalone: true}">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                    </div>
                </form>
            </div>-->
            <div class="input-group" style="border-radius: 15px">
                <span class="input-group-addon filter" id="basic-addon1"><i class="fa fa-filter" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Filter Batteries" aria-describedby="basic-addon1" [(ngModel)]="search">
            </div>
            <!--<div>
                <mat-checkbox style="color:#999999" [checked]="isAllChecked()" (change)="checkAll($event)">Select All Devices</mat-checkbox>
            </div>-->
            <table>
                <tr>
                    <th style="padding-left: 10px">
                        <mat-checkbox style="color:#999999" [checked]="isAllChecked()" (change)="checkAll($event)" data-toggle="tooltip" data-placement="top" title="Select all"></mat-checkbox>
                    </th>
                    <th>Battery Name</th>
                    <th id="status">Status</th>
                </tr>
            </table>
            <div class="list-group">
                <label *ngFor="let dashboardobj of dashboardobj| filter:'DeviceName':search;let i=index" class="selectCustom list-group-item" [ngClass]="{'firstCheckbox':i==0}" [ngStyle]="{'background-color':dashboardobj.state === true ?'#FFFFCC':'#E9EFDF'}">
                    <mat-checkbox [checked]="dashboardobj.state" [ngStyle]="{'color':dashboardobj.state === true ? 'red' : '#7B7B7B' }" (change)="showData(dashboardobj,i,$event)" [disabled]="dashboardobj.DeviceStatus=='Unknown'">{{dashboardobj.DeviceName}}</mat-checkbox>
                    <span class="span1" [ngStyle]="{'right':dashboardobj.DeviceStatus=='Idle'?'27px':dashboardobj.DeviceStatus=='Running'?'18px':'12px'}">{{dashboardobj.DeviceStatus}}</span>
                    <span class="span" [ngClass]="{'veryGood':dashboardobj.DeviceStatus=='Running','good':dashboardobj.DeviceStatus=='Stopped','bad':dashboardobj.DeviceStatus=='Unknown','notWorking':dashboardobj.DeviceStatus=='Idle'}"></span>
                </label>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 mapdiv">
            <div class="well">
                <!--<h4 style="margin-left: 15px">Consolidated Data of all Batteries</h4>-->
                <!--divs for first row-->
                <div class="row" style="padding-left:15px;margin-right:  0px;margin-top: 2px">
                    <div class="col-md-9 customCol">
                        <!--<nvd3 options="options" data="data"></nvd3>-->
                        <div class="thubnail" style="margin-bottom: 2px">
                            <agm-map id="agmmpa" class="mapheight" [latitude]="12.948352" [longitude]="77.656860" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="true" [mapTypeId]="'hybrid'">
                                <agm-marker *ngFor="let marker of selectedBattery;let i=index" (markerClick)="clickedMarker(infoWindow, i)" [latitude]="marker.Marker.Latitude" [longitude]="marker.Marker.Longitude" [iconUrl]="(marker.DeviceStatus =='Running')? green: (marker.DeviceStatus=='')? orange:(marker.DeviceStatus=='Unknown')? default:(marker.DeviceStatus=='Idle')? grey:default">
                                    <agm-info-window [disableAutoPan]="true" #infoWindow [maxWidth]=168>
                                        <div>
                                            <p class="markerInfo"><strong class="infoLabel">Battery Name:</strong> {{marker.DeviceName}}</p>
                                            <p class="markerInfo"><strong class="infoLabel">Status:</strong> {{marker.DeviceStatus}}</p>
                                            <p class="markerInfo"><strong class="infoLabel">Speed:</strong> {{marker.Speed}} {{marker.SpeedUnit}}</p>
                                            <p class="markerInfo"><strong class="infoLabel">Last Known Address:</strong> {{marker.Marker.Location}}</p>
                                            <p class="markerInfo"><strong class="infoLabel">State of Charge(%):</strong> {{marker.ChargePercentage}}</p>
                                            <p class="markerInfo"><strong class="infoLabel">Data Received Time:</strong> {{marker.DisplayTime}}</p>
                                            <a (click)="getClntName(marker,i)">View Details</a>
                                        </div>
                                    </agm-info-window>
                                </agm-marker>
                            </agm-map>
                        </div>
                        <!--<div class="legendPosition">
    <ul class="legend">
        <li><span class="veryGood"></span> In Use</li>
        <li><span class="good"></span>Not Used</li>
        <li><span class="bad"></span> Idle</li>
        <li><span class="notWorking"></span>Unknown</li>
    </ul>
</div>-->
                        <!--<div class="row" style="padding-left:11px;margin-right:  0px;margin-top: 1px">
    <div class="col-md-6 customCol">
        <div class="thumbnail customThumb1">
            <h4 class="socsoh">SOH</h4>
            <div id="SOCpie3D" [style.width.%]="100" [style.height.px]="160"></div>
        </div>
    </div>
    <div class="col-md-6 customCol">
        <div class="thumbnail customThumb1">
            <h4 class="socsoh">SOC</h4>
            <div id="SOHpie3D" [style.width.%]="100" [style.height.px]="160"></div>
        </div>
    </div>
</div>-->

                    </div>
                    <div class="col-md-3 customCol">
                        <div class="row" style="padding-left:10px;margin-right:  0px;margin-top: 2px;text-align: center">
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Alerts</h4>
                                    <div id="alertsCount" [style.width.%]="100" [style.height.px]="125"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail" style="margin: 0px;background-color: #595959">
                                    <h4 style="text-align: center;margin: 3px;color: #F24700;font-size: 20px;font-weight: 700">Performance Statistics</h4>
                                </div>
                            </div>

                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Health Status</h4>
                                    <div id="batteryHealthStatus" [style.width.%]="100" [style.height.px]="125"></div>

                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Live Status</h4>
                                    <div id="batteryChargeStatus" [style.width.%]="100" [style.height.px]="125"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-3 customCol">
                        <div class="thumbnail" style="margin: 0px">
                            <h4 style="text-align: center;margin: 3px">Average Data</h4>
                        </div>
                        <div class="row" style="padding-left:10px;margin-right:  0px;margin-top: 2px;text-align: center">

                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Power</h4>
                                    <div id="powerGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Voltage</h4>
                                    <div id="voltageGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Current</h4>
                                    <div id="currentGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                        </div>-->


                    <!--<div class="row">
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">POWER</h4>
                                        <ng-gauge
                                            [input]="40"
                                            [max]="100"
                                            [unit]="mph"
                                            [sectors]="sectors">
                                            </ng-gauge>
                                        <div class="valuediv">
                                                <span class="valuespan">40</span><br>
                                                <span class="unitspan">Watt</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">CURRENT</h4>
                                        <ng-gauge
                                            [input]="80"
                                            [max]="100"
                                            [unit]="mph"
                                            [sectors]="sectors1">
                                            </ng-gauge>
                                        <div class="valuediv">
                                                <span class="valuespan">80</span><br>
                                                <span class="unitspan">Amp</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">VOLTAGE</h4>
                                        <ng-gauge
                                            [input]="45"
                                            [max]="240"
                                            [unit]="mph"
                                            [sectors]="sectors2">
                                            </ng-gauge>
                                        <div class="valuediv">
                                            <span class="valuespan">45</span><br>
                                            <span class="unitspan">Volt</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    <!--                    </div>-->

                </div>

            </div>


            <!--<tabset type="pills">
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

            <div style="text-align: center"> Dashboard</div>
        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>

            <div style="text-align: center"> Analytics</div>

        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

            <div style="text-align: center"> Notifications</div>
        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>
            <div style="text-align: center"> Tab4</div>
        </ng-template>
    </tab>

</tabset>-->
        </div>

    </div>

</div>
<img alt="Loading" src="../../../../assets/images/Loading_icon.gif" [hidden]="loading" class="img-responsive center-block">
