@media (min-width: 768px) {
    .sidebar-dashboard {
        position: absolute;
        /*top: 18%;*/
        top: 110px;
        bottom: 0;
        left: 0;
        padding: 5px 5px 0px 5px;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        /*        background-color: #E1D7D7;
        */
        border-right: 3px solid grey;
        text-align: left;
    }
}



/* Sidebar navigation */

.nav-sidebar-dashboard {
    margin-right: -21px;
    /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

/*style searchbox*/

.clientsearch {
    /*    margin-left: 5%;*/
    margin-bottom: 10px;
}

.clientsearch input {
    width: 80%;
    height: 22px;
    font-size: 14px;
}

.mapdiv {
    padding: 0px;
}

@media(max-width:768px) {
    .mapdiv {
        margin-top: auto;
    }
}

.mapheight {
    /*height: 95%;*/
    height: 70vh;
}

@media (min-width: 768px) {
    .mapdiv {
        position: absolute;
        z-index: 1000;
        ;
    }
}

.absoluteclass {
    position: absolute;
}



/* legend Positioning */

.legendPosition {
    /*margin-top: 10px;*/
    text-align: right;
    font-size: x-small;

}

.legend {
    list-style: none;
}

.legendPosition ul {
    display: inline-table;
}

.legendPosition li {
    display: inline;
}

.legend li {
    float: left;
    margin-right: 10px;
    font-size: 11px;
}

.legend span {
    border-radius: 50%;
    float: left;
    width: 10px;
    height: 10px;
    margin: 2px;
}

/* legend Colors */

.legend .veryGood {
    background-color: #00E74D;
}

.legend .good {
    background-color: #CC6600;
}

.legend .bad {
    background-color: #787878;
}

.legend .notWorking {
    background-color: blue;
}

/deep/ .mat-checkbox-layout .mat-checkbox-label {
    font-weight: 700;
}

/deep/ .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #F14600;
}

:host /deep/ .mat-checkbox-inner-container {

    height: 16px;
    width: 16px;

}

.gauge {
    margin: -50px 5px 5px 5px;
}

.firstCheckbox {
    margin-top: 10px;
}

.selectCustom .span {
    border: 1px;
    width: 12px;
    height: 12px;
    float: right;
    position: absolute;
    /*top: -3px;*/
    right: 32px;
}

.selectCustom .span1 {
    font-size: 12px;
    font-weight: 200;
    margin-left: 12px;
    margin-left: 15px;
    position: absolute;
    top: 17px;
    right: 12px;
}

.selectCustom .veryGood {
    background-color: #00E74D;
}

.selectCustom .good {
    background-color: #CC6600;
}

.selectCustom .bad {
    background-color: blue;
}

.selectCustom .notWorking {
    background-color: #787878;
}

.tab {
    border: 1px solid black;
    float: left;
    width: 15px;
    height: 15px;
    margin: 2px;
    display: none;
}

table {
    font-family: arial, sans-serif;
    width: 100%;
    margin-top: 10px;
}


th {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #ddd;
    text-align: left;
    padding: 2px 10px 0px 0px;
    font-weight: bold;
    font-size: 12px;
    color: #595959;
}

/*#status {
    text-align: right;
}*/

#custom-search-form {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0;
}

#custom-search-form .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 20px;
}

#custom-search-form button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.search-query:focus + button {
    z-index: 3;
}

.list-group {
    margin: 0px;
}

.list-group-item {
    margin-bottom: 5px;
    padding: 5px 5px 2px 5px;
    border-radius: 15px;
    cursor: pointer;
}

.list-group-item:hover {
    box-shadow: 0px 0px 10px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

.filter {
    background-color: #fff;
    border-right: 0px;
}

.mapdiv {
    height: 30% !important;
}

/deep/ .reading-label {
    color: orangered;
    display: none;
}

.overall {
    margin-top: -80px;
    /*color: #009688;*/
}

.thumbnail {
    margin-bottom: 5px;
}

.well {
    padding: 0px;
    margin-bottom: 0px
}

.customCol {
    padding-right: 3px;
    padding-left: 3px;
}

/*Stylling gauge meter*/

.valuediv {
    margin-top: -35%;
    margin-right: 5%;
    font-family: 'Exo', sans-serif;
}

.valuespan {
    font-size: 15px;
    color: black;
}

.unitspan {
    font-weight: bold;
    font-size: 20px;
}

.customHeading {
    padding: 6px 57px;
    color: #cc0000;
    font-weight: bold;
}

.alertdiv {
    padding: 0px;
}

.alert {
    margin-bottom: 2%;
    height: 10px;
    padding-top: 1.2%;
}

.alert:hover {
    box-shadow: 10px 5px 5px silver;
    font-weight: bold;
}

.cstmpanelbody {
    padding-left: 27%;
}

.customh4 {
    /*margin-right: 45%;*/
    color: #CC6600;
    margin-top: 2px;
}

.padding-0 {
    padding: 0px !important;
}

/*style for piechart SOS and SOH*/

.piechartHeader {
    color: #CC6600;
    margin-left: 30%;
}

/*style for soc and soh div*/

.socsoh {
    color: #CC6600;
    /*font-weight: bold;*/
    /*margin-top: -6%;*/
    /*margin-left: 35%;*/
    text-align: left;
    margin-bottom: 0px;
    margin-top: 2px;
    font-size: 12px;
}

.width-98 {
    width: 98%;
    margin-left: 1.5%;
}



/deep/ .nav-pills > li {
    width: 25%;
    background-color: #F9FAFB;
    margin: 0px;
}

/deep/ .nav-pills > li a {
    border-radius: 0px;
    padding: 3px;
}

/deep/ .nav-pills > li a:hover {
    background-color: #F9FAFB;
}

/deep/ .nav-pills > li + li {
    margin-left: 0px;
}

.customCol {
    padding-right: 3px;
    padding-left: 3px;
}

.customThumb {
    height: 150px;
    margin-bottom: 1px;
}

.border {
    border-right: 1px solid #e6e6e6;
    height: 174px;
}

.markerInfo {
    margin-bottom: 2px;
    font-size: 11px;
}

.infoLabel {
    font-size: 12px;
}

/deep/ .gm-style-iw {
    position: absolute;
    left: 11px !important;
}
