
input.ng-invalid:not(.ng-untouched){
    border: 1px solid red;
}
input.ng-valid{
    border: 1px solid green;
}
.panel-heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: lightslategrey;
}
.margin-top{
    margin-top: 10%;
}

/*.panel-heading{
    	background-color: #f24700;
        color: #ffffff;
}*/
/*
 * Base structure
 */
nav{
  font-weight: bold;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.brand-logo-size{
   width: 120px;
   margin-top: -9px;
}
.navbar-customize{
    margin-bottom: 0px !important;
    background-color: #fff;
    border-radius: 0px !important;
}
.navbar-brand-customize{
    color:#bb0000;
    font-weight: 600;
    font-size: 16px;
    padding-top:16px;
}

.margin-top{
    margin-top: 5%;
}
.center-block{
    display: block;
}
