<div [hidden]="initial">
    <nav class="navbar navbar-default navbar-customize navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" [routerLink]="['/home/dashboard']" style="margin-top: 7px;">
                <img alt="Incedo IotNxt" src="../assets/images/incedo.png" class="brand-logo-size">
            </a>
                <span class="navbar-brand navbar-brand-customize" style="font-size: 24px;">
        <!--Smart Battery Management-->
      </span>
            </div>
            <section class="pull-right" id="header1">
                <b>Version : {{version}}</b>
            </section>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row margin-top">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel panel-success">
                    <div class="panel-heading">Login for Energy Management</div>
                    <div class="panel-body">
                        <!--Form starts here-->
                        <!--                  <form class="form-horizontal" #loginForm="ngForm" (ngSubmit)="loginForm.form.valid && login(loginForm.value)">-->
                        <form class="form-horizontal" [formGroup]="loginForm">

                            <div class="form-group">
                                <div class="col-sm-10 text-danger" *ngIf="loginError">
                                    <strong>Login Failure...!!</strong>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">UserName</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="username" placeholder="username" name="username" required autofocus formControlName="email">
                                    <!-- {{nameref.className}}-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" required formControlName="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                            <input type="checkbox"> Remember me
                          </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-info" (click)="login()">SIGN IN</button>

                                    <!--<a href="">Register</a>-->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <app-footer></app-footer>
</div>
<div [hidden]="loading">
    <img alt="Loading" src="../assets/images/Loading_icon.gif" class="img-responsive center-block">
    <h3 style="text-align: center;">Loading please wait!!</h3>
</div>
