<footer class="footer" id="footer">
    <div class="container poweredBy">
        <!--<p class="text-muted">Powered By ioTnxT, 
          <a href="https://www.incedoinc.com/" target="_blank">Incedo Inc.</a>
        </p>-->
        <!--<p>Powered By ioTnxT, 
          <a href="https://www.incedoinc.com/" target="_blank">Incedo Inc.</a>
        </p>-->
        <span>
          Powered By ioTnxT, 
          <a href="https://www.incedoinc.com/" target="_blank">Incedo Inc.</a><span style="float: right">V. 0.1</span>

        </span>
    </div>

</footer>
