/*.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 43px;
    background-color: #595959;
}*/
.poweredBy{
    color: white;
    font-weight: bolder;
    text-align: center;    font-size: smaller;
    padding-top: 0.9vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    font-style: italic;
    color:#ff5c33;
    font-weight: bolder;
}
a:hover{
    color:  #ff6c03;
    font-size: 105%;
}
#footer{
    position: fixed;
    bottom: 0;
    width:100%;
    height:4%;
    background-color: #595959;
    display:block;
}