<app-home></app-home>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar-dashboard">
            <!-- <div class="span12">
                <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <div class="input-append span12">
                        <input type="text" class="search-query" placeholder="Search Device" [(ngModel)]="search" [ngModelOptions]="{standalone: true}">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                    </div>
                </form>
            </div>-->
            <div class="input-group" style="border-radius: 15px">
                <span class="input-group-addon filter" id="basic-addon1"><i class="fa fa-filter" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Filter Devices" aria-describedby="basic-addon1" [(ngModel)]="search">
            </div>
            <!--<div>
                <mat-checkbox style="color:#999999" [checked]="isAllChecked()" (change)="checkAll($event)">Select All Devices</mat-checkbox>
            </div>-->
            <table>
                <tr>
                    <th style="padding-left: 10px">
                        <mat-checkbox style="color:#999999" [checked]="isAllChecked()" (change)="checkAll($event)" data-toggle="tooltip" data-placement="top" title="Select all"></mat-checkbox>
                    </th>
                    <th>Device Name</th>
                    <th id="status">Status</th>
                </tr>
            </table>
            <div class="list-group">
                <label *ngFor="let dashboardobj of dashboardobj| filter:'DeviceName':search;let i=index" class="selectCustom list-group-item" [ngClass]="{'firstCheckbox':i==0}" [ngStyle]="{'background-color':dashboardobj.state === true ?'#FFFFCC':'#E9EFDF'}">
                    <mat-checkbox [checked]="dashboardobj.state" [ngStyle]="{'color':dashboardobj.state === true ? 'red' : '#7B7B7B' }" (change)="showData(dashboardobj,i,$event)" [disabled]="dashboardobj.DeviceStatus=='Unknown'">{{dashboardobj.DeviceName}}</mat-checkbox>
                    <span class="span1" [ngStyle]="{'right':dashboardobj.DeviceStatus=='Idle'?'27px':dashboardobj.DeviceStatus=='Running'?'18px':'12px'}">{{dashboardobj.DeviceStatus}}</span>
                    <span class="span" [ngClass]="{'veryGood':dashboardobj.DeviceStatus=='Running','good':dashboardobj.DeviceStatus=='Stopped','bad':dashboardobj.DeviceStatus=='Unknown','notWorking':dashboardobj.DeviceStatus=='Idle'}"></span>
                </label>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 mapdiv">
            <div class="well">
                <!--<h4 style="margin-left: 15px">Consolidated Data of all Batteries</h4>-->
                <!--divs for first row-->
                <div class="row" style="padding-left:15px;margin-right:  0px;margin-top: 2px">
                    <div class="col-md-9 customCol">
                        <div class="map_area">
                            <img src="../../../../assets/images/Factory_Layout.v2.png" alt="" style="object-fit: contain;" class="img-responsive" id="mapImage">
                            <div id="overlay-dots">
                                <img src="../../../../assets/images/sensor_red.png" *ngFor="let sensor of selectedBattery" height=25 width=25 alt="" style="object-fit: contain;position: absolute;" [ngStyle]="{'left.px':sensor.Marker.Latitude,'top.px':sensor.Marker.Latitude}" (click)="showDetails(sensor,i)">
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">{{clickedMarkerInfo.DeviceName}}</div>
                            <div class="panel-body">
                                <table class="infoTable">
                                    <tr>
                                        <td class="desTitle">Status:</td>
                                        <td class="des">{{clickedMarkerInfo.DeviceStatus}}</td>
                                    </tr>
                                    <tr>
                                        <td class="desTitle">Data Received Time:</td>
                                        <td class="des">{{clickedMarkerInfo.DisplayTime}}</td>
                                    </tr>
                                    <tr>
                                        <td class="desTitle">Location:</td>
                                        <td class="des">{{clickedMarkerInfo.Marker.Location}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 customCol">
                        <div class="row" style="padding-left:10px;margin-right:  0px;margin-top: 2px;text-align: center">
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Alerts</h4>
                                    <div id="alertsCount" [style.width.%]="100" [style.height.px]="125"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail" style="margin: 0px;background-color: #595959">
                                    <h4 style="text-align: center;margin: 3px;color: #F24700;font-size: 20px;font-weight: 700">Performance Statistics</h4>
                                </div>
                            </div>

                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Health Status</h4>
                                    <div id="batteryHealthStatus" [style.width.%]="100" [style.height.px]="125"></div>

                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="socsoh">Live Status</h4>
                                    <div id="batteryChargeStatus" [style.width.%]="100" [style.height.px]="125"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-3 customCol">
                        <div class="thumbnail" style="margin: 0px">
                            <h4 style="text-align: center;margin: 3px">Average Data</h4>
                        </div>
                        <div class="row" style="padding-left:10px;margin-right:  0px;margin-top: 2px;text-align: center">

                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Power</h4>
                                    <div id="powerGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Voltage</h4>
                                    <div id="voltageGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                            <div class="col-md-12 customCol">
                                <div class="thumbnail customThumb">
                                    <h4 class="customh4">Current</h4>
                                    <div id="currentGauge" class="gauge" [style.width.%]="100" [style.height.px]="200"></div>
                                </div>
                            </div>
                        </div>-->


                    <!--<div class="row">
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">POWER</h4>
                                        <ng-gauge
                                            [input]="40"
                                            [max]="100"
                                            [unit]="mph"
                                            [sectors]="sectors">
                                            </ng-gauge>
                                        <div class="valuediv">
                                                <span class="valuespan">40</span><br>
                                                <span class="unitspan">Watt</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">CURRENT</h4>
                                        <ng-gauge
                                            [input]="80"
                                            [max]="100"
                                            [unit]="mph"
                                            [sectors]="sectors1">
                                            </ng-gauge>
                                        <div class="valuediv">
                                                <span class="valuespan">80</span><br>
                                                <span class="unitspan">Amp</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <h4 class="customh4">VOLTAGE</h4>
                                        <ng-gauge
                                            [input]="45"
                                            [max]="240"
                                            [unit]="mph"
                                            [sectors]="sectors2">
                                            </ng-gauge>
                                        <div class="valuediv">
                                            <span class="valuespan">45</span><br>
                                            <span class="unitspan">Volt</span>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    <!--                    </div>-->

                </div>

            </div>


            <!--<tabset type="pills">
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

            <div style="text-align: center"> Dashboard</div>
        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>

            <div style="text-align: center"> Analytics</div>

        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter fa-2x"></i></div>

            <div style="text-align: center"> Notifications</div>
        </ng-template>
    </tab>
    <tab>
        <ng-template tabHeading>
            <div style="text-align: center"><i class="fa fa-filter  fa-2x"></i></div>
            <div style="text-align: center"> Tab4</div>
        </ng-template>
    </tab>

</tabset>-->
        </div>

    </div>
</div>
