{
  "name": "isbms",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --proxy-config=proxy.config.json --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@agm/js-marker-clusterer": "^1.0.0-beta.2",
    "@amcharts/amcharts3-angular": "^1.5.0",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.1",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/jquery": "^3.2.16",
    "angular-gauge": "^2.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "d3": "^4.12.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jqwidgets-scripts": "^5.5.0",
    "js-marker-clusterer": "^1.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-gauge": "^1.0.5",
    "ng2-nvd3": "^2.0.0",
    "ng2-webstorage": "^2.0.0",
    "ng4-gauge-component": "^1.0.4",
    "ngx-bootstrap": "^2.0.0-beta.11",
    "ngx-gauge": "^1.0.0-beta.1",
    "nvd3": "^1.8.6",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
