<div class="notify-drop-title">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6" style="color:red;">Notofications (<b>4</b>)</div>
                                                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="tümü okundu."><i class="fa fa-dot-circle-o"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="drop-content">
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                                <p>Battery Condition is not good at Site1</p>
                                                <p class="time">340 V now</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                                <p>Battery Condition is not good at Site1</p>
                                                <p class="time">340 V now</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                                <p>Battery Condition is not good at Site1</p>
                                                <p class="time">340 V now</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="col-md-3 col-sm-3 col-xs-3"><div class="notify-img"><img src="http://placehold.it/45x45" alt=""></div></div>
                                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                                <p>Battery Condition is not good at Site1</p>
                                                <p class="time">340 V now</p>
                                                </div>
                                            </li>
                                        </div>
                                        <div class="notify-drop-footer text-center">
                                            <a href=""><i class="fa fa-eye"></i> See All</a>
                                        </div>