{
  "_args": [
    [
      {
        "raw": "ngx-modal@0.0.29",
        "scope": null,
        "escapedName": "ngx-modal",
        "name": "ngx-modal",
        "rawSpec": "0.0.29",
        "spec": "0.0.29",
        "type": "version"
      },
      "D:\\mywork\\Demo"
    ]
  ],
  "_from": "ngx-modal@0.0.29",
  "_id": "ngx-modal@0.0.29",
  "_inCache": true,
  "_location": "/ngx-modal",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ngx-modal-0.0.29.tgz_1484898975142_0.9083169319201261"
  },
  "_npmUser": {
    "name": "pleerock",
    "email": "zarrhost@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ngx-modal@0.0.29",
    "scope": null,
    "escapedName": "ngx-modal",
    "name": "ngx-modal",
    "rawSpec": "0.0.29",
    "spec": "0.0.29",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-modal/-/ngx-modal-0.0.29.tgz",
  "_shasum": "698aa252a79323a0ca47ad4ddee994d620ae6f15",
  "_shrinkwrap": null,
  "_spec": "ngx-modal@0.0.29",
  "_where": "D:\\mywork\\Demo",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pleerock/ngx-modal/issues"
  },
  "dependencies": {},
  "description": "Open modal window (dialog box) for your angular2 applications using bootstrap3.",
  "devDependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/compiler-cli": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@angular/router": "^3.4.3",
    "@types/node": "^7.0.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.2",
    "gulp": "^3.9.0",
    "gulp-file": "^0.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "gulpclass": "^0.1.1",
    "mocha": "^3.2.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "^5.0.3",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "systemjs": "0.19.42",
    "tslint": "^4.3.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.1.5",
    "zone.js": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "698aa252a79323a0ca47ad4ddee994d620ae6f15",
    "tarball": "https://registry.npmjs.org/ngx-modal/-/ngx-modal-0.0.29.tgz"
  },
  "homepage": "https://github.com/pleerock/ngx-modal#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "pleerock",
      "email": "zarrhost@gmail.com"
    }
  ],
  "name": "ngx-modal",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/router": "^3.0.0"
  },
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleerock/ngx-modal.git"
  },
  "scripts": {},
  "tags": [
    "modal",
    "angular2",
    "typescript",
    "angular2-modal"
  ],
  "version": "0.0.29"
}
